<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_olpGYMFcEeyeobrOrvKHEA">
  <modelElement href="Cobol2XML.uml#_k_Jg0MFcEeyeobrOrvKHEA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_pIG6QMFcEeyeobrOrvKHEA" sourceAnchor="108.0,0.0" targetAnchor="0.0,27.0" target="_GvqGkMFgEeyeobrOrvKHEA" source="_pIHhUMFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lTbHscFcEeyeobrOrvKHEA"/>
    <visualProperties xmi:id="_pJ97cMFcEeyeobrOrvKHEA" position="158.0,81.0"/>
    <bendpoints xmi:id="_IHKsF8FgEeyeobrOrvKHEA" sourceY="-82" targetX="-178"/>
    <stereotypes xmi:id="_pIG6QcFcEeyeobrOrvKHEA" name="Reference">
      <modelElement href="Cobol2XML.uml#_lTbuwMFcEeyeobrOrvKHEA"/>
    </stereotypes>
    <nameVisual xmi:id="_pIG6QsFcEeyeobrOrvKHEA" text="">
      <visualProperties xmi:id="_Gyk3sMFgEeyeobrOrvKHEA" position="41.0,1.0"/>
    </nameVisual>
    <sourceRole xmi:id="_pIG6Q8FcEeyeobrOrvKHEA" aggregationKind="NONE" name="">
      <modelElement href="Cobol2XML.uml#_lTbHssFcEeyeobrOrvKHEA"/>
      <visualProperties xmi:id="_GykQocFgEeyeobrOrvKHEA" position="-18.0,-56.0"/>
      <visibility xmi:id="_pIG6RMFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pIG6RcFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_pIG6RsFcEeyeobrOrvKHEA" aggregationKind="NONE" name="LOGGER" navigable="true">
      <modelElement href="Cobol2XML.uml#_lRnw4MFcEeyeobrOrvKHEA"/>
      <visualProperties xmi:id="_Gyk3scFgEeyeobrOrvKHEA" position="-71.0,1.9999999999999858"/>
      <visibility xmi:id="_pIG6R8FcEeyeobrOrvKHEA" label="-"/>
      <cardinality xmi:id="_pIG6SMFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pJYsocFcEeyeobrOrvKHEA" targetItem="_pJkTBcFcEeyeobrOrvKHEA" sourceItem="_pJYsoMFcEeyeobrOrvKHEA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pJZTscFcEeyeobrOrvKHEA" targetItem="_pJkTEcFcEeyeobrOrvKHEA" sourceItem="_pJZTsMFcEeyeobrOrvKHEA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pJZ6wcFcEeyeobrOrvKHEA" targetItem="_pJkTFsFcEeyeobrOrvKHEA" sourceItem="_pJZ6wMFcEeyeobrOrvKHEA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pJah0cFcEeyeobrOrvKHEA" targetItem="_pJkTG8FcEeyeobrOrvKHEA" sourceItem="_pJah0MFcEeyeobrOrvKHEA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pJah08FcEeyeobrOrvKHEA" targetItem="_pJkTIMFcEeyeobrOrvKHEA" sourceItem="_pJah0sFcEeyeobrOrvKHEA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pJbI4cFcEeyeobrOrvKHEA" targetItem="_pJkTJcFcEeyeobrOrvKHEA" sourceItem="_pJbI4MFcEeyeobrOrvKHEA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pJbI48FcEeyeobrOrvKHEA" targetItem="_pJkTKsFcEeyeobrOrvKHEA" sourceItem="_pJbI4sFcEeyeobrOrvKHEA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pJbv8cFcEeyeobrOrvKHEA" targetItem="_pJkTL8FcEeyeobrOrvKHEA" sourceItem="_pJbv8MFcEeyeobrOrvKHEA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pJcXAcFcEeyeobrOrvKHEA" targetItem="_pJkTNMFcEeyeobrOrvKHEA" sourceItem="_pJcXAMFcEeyeobrOrvKHEA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pJcXA8FcEeyeobrOrvKHEA" targetItem="_pJkTOsFcEeyeobrOrvKHEA" sourceItem="_pJcXAsFcEeyeobrOrvKHEA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pJc-EMFcEeyeobrOrvKHEA" targetItem="_pJkTQMFcEeyeobrOrvKHEA" sourceItem="_pJcXBMFcEeyeobrOrvKHEA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pJc-EsFcEeyeobrOrvKHEA" targetItem="_pJkTRsFcEeyeobrOrvKHEA" sourceItem="_pJc-EcFcEeyeobrOrvKHEA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pJdlIMFcEeyeobrOrvKHEA" targetItem="_pJkTTMFcEeyeobrOrvKHEA" sourceItem="_pJc-E8FcEeyeobrOrvKHEA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pJdlIsFcEeyeobrOrvKHEA" targetItem="_pJkTUsFcEeyeobrOrvKHEA" sourceItem="_pJdlIcFcEeyeobrOrvKHEA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pJeMMcFcEeyeobrOrvKHEA" targetItem="_pJkTWMFcEeyeobrOrvKHEA" sourceItem="_pJeMMMFcEeyeobrOrvKHEA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pJeMM8FcEeyeobrOrvKHEA" targetItem="_pJkTXsFcEeyeobrOrvKHEA" sourceItem="_pJeMMsFcEeyeobrOrvKHEA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pJfaUcFcEeyeobrOrvKHEA" targetItem="_pJkThMFcEeyeobrOrvKHEA" sourceItem="_pJfaUMFcEeyeobrOrvKHEA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ICC7gMFgEeyeobrOrvKHEA" sourceAnchor="105.0,63.0" targetAnchor="455.0,43.0" superClass="_ICFXwMFgEeyeobrOrvKHEA" subClass="_pJL4UMFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lPFaQMFcEeyeobrOrvKHEA"/>
    <bendpoints xmi:id="_IHKFAMFgEeyeobrOrvKHEA" sourceY="15" targetX="738" targetY="120"/>
    <bendpoints xmi:id="_IHKFAcFgEeyeobrOrvKHEA" sourceX="-705" sourceY="15" targetX="33" targetY="120"/>
    <bendpoints xmi:id="_IHKFAsFgEeyeobrOrvKHEA" sourceX="-705" sourceY="-105" targetX="33"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ICC7gcFgEeyeobrOrvKHEA" sourceAnchor="104.0,0.0" targetAnchor="455.0,43.0" superClass="_ICFXwMFgEeyeobrOrvKHEA" subClass="_pJNtgMFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lPGBUMFcEeyeobrOrvKHEA"/>
    <visualProperties xmi:id="_ICFX1cFgEeyeobrOrvKHEA" position="863.0,111.0"/>
    <bendpoints xmi:id="_IHLTIMFgEeyeobrOrvKHEA" sourceY="-176" targetX="1724" targetY="-134"/>
    <bendpoints xmi:id="_IHLTIcFgEeyeobrOrvKHEA" sourceX="-1691" sourceY="-176" targetX="33" targetY="-134"/>
    <bendpoints xmi:id="_IHLTIsFgEeyeobrOrvKHEA" sourceX="-1691" sourceY="-42" targetX="33"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ICC7gsFgEeyeobrOrvKHEA" sourceAnchor="105.0,63.0" targetAnchor="455.0,43.0" superClass="_ICFXwMFgEeyeobrOrvKHEA" subClass="_pJQJwMFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lPGoYMFcEeyeobrOrvKHEA"/>
    <bendpoints xmi:id="_IHKFA8FgEeyeobrOrvKHEA" sourceY="45" targetX="453" targetY="150"/>
    <bendpoints xmi:id="_IHKsEMFgEeyeobrOrvKHEA" sourceX="-420" sourceY="45" targetX="33" targetY="150"/>
    <bendpoints xmi:id="_IHKsEcFgEeyeobrOrvKHEA" sourceX="-420" sourceY="-105" targetX="33"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ICC7g8FgEeyeobrOrvKHEA" sourceAnchor="104.0,63.0" targetAnchor="455.0,43.0" superClass="_ICFXwMFgEeyeobrOrvKHEA" subClass="_pJR-8MFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lPHPcMFcEeyeobrOrvKHEA"/>
    <bendpoints xmi:id="_IHKsEsFgEeyeobrOrvKHEA" sourceY="75" targetX="1990" targetY="180"/>
    <bendpoints xmi:id="_IHKsE8FgEeyeobrOrvKHEA" sourceX="-1957" sourceY="75" targetX="33" targetY="180"/>
    <bendpoints xmi:id="_IHKsFMFgEeyeobrOrvKHEA" sourceX="-1957" sourceY="-105" targetX="33"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ICDikMFgEeyeobrOrvKHEA" sourceAnchor="0.0,31.0" targetAnchor="455.0,43.0" superClass="_ICFXwMFgEeyeobrOrvKHEA" subClass="_pJUbMMFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lPHPc8FcEeyeobrOrvKHEA"/>
    <bendpoints xmi:id="_IHKsFcFgEeyeobrOrvKHEA" sourceX="-30" targetX="33" targetY="73"/>
    <bendpoints xmi:id="_IHKsFsFgEeyeobrOrvKHEA" sourceX="-30" sourceY="-73" targetX="33"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ICDikcFgEeyeobrOrvKHEA" target="_ICFXwMFgEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lTeyEcFcEeyeobrOrvKHEA"/>
    <stereotypes xmi:id="_ICEws8FgEeyeobrOrvKHEA" name="Reference">
      <modelElement href="Cobol2XML.uml#_lTeyE8FcEeyeobrOrvKHEA"/>
    </stereotypes>
    <nameVisual xmi:id="_ICEwsMFgEeyeobrOrvKHEA" text=""/>
    <sourceRole xmi:id="_ICEwscFgEeyeobrOrvKHEA" aggregationKind="NONE" name="">
      <modelElement href="Cobol2XML.uml#_lTeyEsFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_ICEwtcFgEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_ICEwtMFgEeyeobrOrvKHEA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ICEwssFgEeyeobrOrvKHEA" aggregationKind="NONE" name="assembler" navigable="true">
      <modelElement href="Cobol2XML.uml#_lRtQccFcEeyeobrOrvKHEA"/>
      <stereotypes xmi:id="_ICEwuMFgEeyeobrOrvKHEA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_lRtQcsFcEeyeobrOrvKHEA"/>
      </stereotypes>
      <visibility xmi:id="_ICEwt8FgEeyeobrOrvKHEA" label="#"/>
      <cardinality xmi:id="_ICEwtsFgEeyeobrOrvKHEA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pJYsoMFcEeyeobrOrvKHEA" sourceConnectionVisual="_pJYsocFcEeyeobrOrvKHEA" text="Return a copy of this object.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return a copy of this object" item="_pJkTBcFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lTL3IMFcEeyeobrOrvKHEA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pJZTsMFcEeyeobrOrvKHEA" sourceConnectionVisual="_pJZTscFcEeyeobrOrvKHEA" text="Return line of commented text from the COBOL program.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return line of commented text from the COBOL program" item="_pJkTEcFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lTL3IsFcEeyeobrOrvKHEA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pJZ6wMFcEeyeobrOrvKHEA" sourceConnectionVisual="_pJZ6wcFcEeyeobrOrvKHEA" text="Return the name of this COBOL program.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return the name of this COBOL program" item="_pJkTFsFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lTL3I8FcEeyeobrOrvKHEA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pJah0MFcEeyeobrOrvKHEA" sourceConnectionVisual="_pJah0cFcEeyeobrOrvKHEA" text="Return the section name.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return the section name" item="_pJkTG8FcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lTL3JMFcEeyeobrOrvKHEA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pJah0sFcEeyeobrOrvKHEA" sourceConnectionVisual="_pJah08FcEeyeobrOrvKHEA" text="Return the division name.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return the division name" item="_pJkTIMFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lTL3JcFcEeyeobrOrvKHEA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pJbI4MFcEeyeobrOrvKHEA" sourceConnectionVisual="_pJbI4cFcEeyeobrOrvKHEA" text="Return the dayDateWritten of this COBOL program.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return the dayDateWritten of this COBOL program" item="_pJkTJcFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lTL3JsFcEeyeobrOrvKHEA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pJbI4sFcEeyeobrOrvKHEA" sourceConnectionVisual="_pJbI48FcEeyeobrOrvKHEA" text="Return the monthWritten of this COBOL program.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return the monthWritten of this COBOL program" item="_pJkTKsFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lTL3J8FcEeyeobrOrvKHEA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pJbv8MFcEeyeobrOrvKHEA" sourceConnectionVisual="_pJbv8cFcEeyeobrOrvKHEA" text="Return the dayDateWritten of this COBOL program.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return the dayDateWritten of this COBOL program" item="_pJkTL8FcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lTMeMMFcEeyeobrOrvKHEA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pJcXAMFcEeyeobrOrvKHEA" sourceConnectionVisual="_pJcXAcFcEeyeobrOrvKHEA" text="Set a line of commented text from the COBOL program.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return line of commented text from the COBOL program" item="_pJkTNMFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lTMeMcFcEeyeobrOrvKHEA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pJcXAsFcEeyeobrOrvKHEA" sourceConnectionVisual="_pJcXA8FcEeyeobrOrvKHEA" text="Set the name of this cobol file.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @param   String   the name" item="_pJkTOsFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lTMeMsFcEeyeobrOrvKHEA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pJcXBMFcEeyeobrOrvKHEA" sourceConnectionVisual="_pJc-EMFcEeyeobrOrvKHEA" text="Set the dayDateWritten of this COBOL program.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @param the dayDateWritten of this COBOL program" item="_pJkTQMFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lTMeM8FcEeyeobrOrvKHEA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pJc-EcFcEeyeobrOrvKHEA" sourceConnectionVisual="_pJc-EsFcEeyeobrOrvKHEA" text="Return the monthWritten of this COBOL program.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return the monthWritten of this COBOL program" item="_pJkTRsFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lTMeNMFcEeyeobrOrvKHEA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pJc-E8FcEeyeobrOrvKHEA" sourceConnectionVisual="_pJdlIMFcEeyeobrOrvKHEA" text="Set the yearDateWritten of this COBOL program.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @param the yearDateWritten of this COBOL program" item="_pJkTTMFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lTMeNcFcEeyeobrOrvKHEA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pJdlIcFcEeyeobrOrvKHEA" sourceConnectionVisual="_pJdlIsFcEeyeobrOrvKHEA" text="Set the section name &#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @param  String sectionName" item="_pJkTUsFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lTMeNsFcEeyeobrOrvKHEA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pJeMMMFcEeyeobrOrvKHEA" sourceConnectionVisual="_pJeMMcFcEeyeobrOrvKHEA" text="Set the division name &#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @param  String divisionName" item="_pJkTWMFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lTMeN8FcEeyeobrOrvKHEA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pJeMMsFcEeyeobrOrvKHEA" sourceConnectionVisual="_pJeMM8FcEeyeobrOrvKHEA" text="Return a textual description of this cobol type.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return a textual description of this cobol type" item="_pJkTXsFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lTMeOMFcEeyeobrOrvKHEA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pJfaUMFcEeyeobrOrvKHEA" sourceConnectionVisual="_pJfaUcFcEeyeobrOrvKHEA" text="Compares two objects for equality, treating nulls carefullly,&#xD;&#xA;&#x9; * and relying on the first object's implementation of &lt;code>&#xD;&#xA;&#x9; * equals()&lt;/code>.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @param   o1   one object&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @param   o2   the other&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return  &lt;code>true&lt;/code> if the objects are equal and&#xD;&#xA;&#x9; *          &lt;code>false&lt;/code> otherwise." item="_pJkThMFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lTL3IcFcEeyeobrOrvKHEA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pJL4UMFcEeyeobrOrvKHEA" name="ConstantValueAssembler" generalizations="_ICC7gMFgEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lCehoMFcEeyeobrOrvKHEA"/>
    <visualProperties xmi:id="_pJL4UcFcEeyeobrOrvKHEA" position="-228.0,80.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_pJL4UsFcEeyeobrOrvKHEA" label="+"/>
    <operations xmi:id="_pJL4U8FcEeyeobrOrvKHEA" name="workOn">
      <modelElement href="Cobol2XML.uml#_lPEzMsFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJL4VMFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJL4VcFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <parameters xmi:id="_pJL4VsFcEeyeobrOrvKHEA" name="a">
        <modelElement href="Cobol2XML.uml#_lPEzM8FcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_pJL4V8FcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_pJL4WMFcEeyeobrOrvKHEA" name="Assembly">
          <modelElement href="Cobol2XML.uml#_lC_fAMFcEeyeobrOrvKHEA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pJQJwMFcEeyeobrOrvKHEA" name="DivisionAssembler" generalizations="_ICC7gsFgEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lCg94MFcEeyeobrOrvKHEA"/>
    <visualProperties xmi:id="_pJQJwcFcEeyeobrOrvKHEA" position="-513.0,80.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_pJQJwsFcEeyeobrOrvKHEA" label="+"/>
    <operations xmi:id="_pJQJw8FcEeyeobrOrvKHEA" name="workOn">
      <modelElement href="Cobol2XML.uml#_lPGBUcFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJQJxMFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJQJxcFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <parameters xmi:id="_pJQJxsFcEeyeobrOrvKHEA" name="a">
        <modelElement href="Cobol2XML.uml#_lPGBUsFcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_pJQJx8FcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_pJQJyMFcEeyeobrOrvKHEA" name="Assembly">
          <modelElement href="Cobol2XML.uml#_lC_fAMFcEeyeobrOrvKHEA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pJR-8MFcEeyeobrOrvKHEA" name="Program_idAssembler" generalizations="_ICC7g8FgEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lCiMAMFcEeyeobrOrvKHEA"/>
    <visualProperties xmi:id="_pJR-8cFcEeyeobrOrvKHEA" position="1025.0,80.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_pJR-8sFcEeyeobrOrvKHEA" label="+"/>
    <operations xmi:id="_pJR-88FcEeyeobrOrvKHEA" name="workOn">
      <modelElement href="Cobol2XML.uml#_lPGoYcFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJR-9MFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJR-9cFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <parameters xmi:id="_pJR-9sFcEeyeobrOrvKHEA" name="a">
        <modelElement href="Cobol2XML.uml#_lPGoYsFcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_pJR-98FcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_pJR--MFcEeyeobrOrvKHEA" name="Assembly">
          <modelElement href="Cobol2XML.uml#_lC_fAMFcEeyeobrOrvKHEA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pJUbMMFcEeyeobrOrvKHEA" name="SectionNameAssembler" generalizations="_ICDikMFgEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lCjaIMFcEeyeobrOrvKHEA"/>
    <visualProperties xmi:id="_pJUbMcFcEeyeobrOrvKHEA" position="-798.0,80.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_pJUbMsFcEeyeobrOrvKHEA" label="+"/>
    <operations xmi:id="_pJUbM8FcEeyeobrOrvKHEA" name="workOn">
      <modelElement href="Cobol2XML.uml#_lPHPccFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJUbNMFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJUbNcFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <parameters xmi:id="_pJUbNsFcEeyeobrOrvKHEA" name="a">
        <modelElement href="Cobol2XML.uml#_lPHPcsFcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_pJUbN8FcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_pJUbOMFcEeyeobrOrvKHEA" name="Assembly">
          <modelElement href="Cobol2XML.uml#_lC_fAMFcEeyeobrOrvKHEA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pJkS0MFcEeyeobrOrvKHEA" name="Cobol">
    <modelElement href="Cobol2XML.uml#_lFSlEMFcEeyeobrOrvKHEA"/>
    <visualProperties xmi:id="_pJkS0cFcEeyeobrOrvKHEA" position="1305.0,-709.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_pJkS0sFcEeyeobrOrvKHEA" label="+"/>
    <attributes xmi:id="_pJkS08FcEeyeobrOrvKHEA" name="constantName">
      <modelElement href="Cobol2XML.uml#_lSGSAMFcEeyeobrOrvKHEA"/>
      <stereotypes xmi:id="_pJkS1MFcEeyeobrOrvKHEA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_lSGSAcFcEeyeobrOrvKHEA"/>
      </stereotypes>
      <visibility xmi:id="_pJkS1cFcEeyeobrOrvKHEA" label="#"/>
      <cardinality xmi:id="_pJkS1sFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <type xmi:id="_pJkS18FcEeyeobrOrvKHEA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_pJkS2MFcEeyeobrOrvKHEA" name="constantValue">
      <modelElement href="Cobol2XML.uml#_lSGSAsFcEeyeobrOrvKHEA"/>
      <stereotypes xmi:id="_pJkS2cFcEeyeobrOrvKHEA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_lSG5EMFcEeyeobrOrvKHEA"/>
      </stereotypes>
      <visibility xmi:id="_pJkS2sFcEeyeobrOrvKHEA" label="#"/>
      <cardinality xmi:id="_pJkS28FcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <type xmi:id="_pJkS3MFcEeyeobrOrvKHEA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_pJkS3cFcEeyeobrOrvKHEA" defaultValue="0" name="lineNumber">
      <modelElement href="Cobol2XML.uml#_lSG5EcFcEeyeobrOrvKHEA"/>
      <stereotypes xmi:id="_pJkS3sFcEeyeobrOrvKHEA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_lSG5E8FcEeyeobrOrvKHEA"/>
      </stereotypes>
      <visibility xmi:id="_pJkS38FcEeyeobrOrvKHEA" label="#"/>
      <cardinality xmi:id="_pJkS4MFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <type xmi:id="_pJkS4cFcEeyeobrOrvKHEA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_pJkS4sFcEeyeobrOrvKHEA" name="commentLine">
      <modelElement href="Cobol2XML.uml#_lSG5FMFcEeyeobrOrvKHEA"/>
      <stereotypes xmi:id="_pJkS48FcEeyeobrOrvKHEA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_lSHgIMFcEeyeobrOrvKHEA"/>
      </stereotypes>
      <visibility xmi:id="_pJkS5MFcEeyeobrOrvKHEA" label="#"/>
      <cardinality xmi:id="_pJkS5cFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <type xmi:id="_pJkS5sFcEeyeobrOrvKHEA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_pJkS58FcEeyeobrOrvKHEA" name="program_id">
      <modelElement href="Cobol2XML.uml#_lSHgIcFcEeyeobrOrvKHEA"/>
      <stereotypes xmi:id="_pJkS6MFcEeyeobrOrvKHEA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_lSHgIsFcEeyeobrOrvKHEA"/>
      </stereotypes>
      <visibility xmi:id="_pJkS6cFcEeyeobrOrvKHEA" label="#"/>
      <cardinality xmi:id="_pJkS6sFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <type xmi:id="_pJkS68FcEeyeobrOrvKHEA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_pJkS7MFcEeyeobrOrvKHEA" name="sectionName">
      <modelElement href="Cobol2XML.uml#_lSHgI8FcEeyeobrOrvKHEA"/>
      <stereotypes xmi:id="_pJkS7cFcEeyeobrOrvKHEA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_lSIHMMFcEeyeobrOrvKHEA"/>
      </stereotypes>
      <visibility xmi:id="_pJkS7sFcEeyeobrOrvKHEA" label="#"/>
      <cardinality xmi:id="_pJkS78FcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <type xmi:id="_pJkS8MFcEeyeobrOrvKHEA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_pJkS8cFcEeyeobrOrvKHEA" name="divisionName">
      <modelElement href="Cobol2XML.uml#_lSIHMcFcEeyeobrOrvKHEA"/>
      <stereotypes xmi:id="_pJkS8sFcEeyeobrOrvKHEA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_lSIHMsFcEeyeobrOrvKHEA"/>
      </stereotypes>
      <visibility xmi:id="_pJkS88FcEeyeobrOrvKHEA" label="#"/>
      <cardinality xmi:id="_pJkS9MFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <type xmi:id="_pJkS9cFcEeyeobrOrvKHEA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_pJkS9sFcEeyeobrOrvKHEA" defaultValue="0" name="dayDateWritten">
      <modelElement href="Cobol2XML.uml#_lSIHM8FcEeyeobrOrvKHEA"/>
      <stereotypes xmi:id="_pJkS98FcEeyeobrOrvKHEA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_lSIuQcFcEeyeobrOrvKHEA"/>
      </stereotypes>
      <visibility xmi:id="_pJkS-MFcEeyeobrOrvKHEA" label="#"/>
      <cardinality xmi:id="_pJkS-cFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <type xmi:id="_pJkS-sFcEeyeobrOrvKHEA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_pJkS-8FcEeyeobrOrvKHEA" name="monthDateWritten">
      <modelElement href="Cobol2XML.uml#_lSIuQsFcEeyeobrOrvKHEA"/>
      <stereotypes xmi:id="_pJkS_MFcEeyeobrOrvKHEA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_lSIuQ8FcEeyeobrOrvKHEA"/>
      </stereotypes>
      <visibility xmi:id="_pJkS_cFcEeyeobrOrvKHEA" label="#"/>
      <cardinality xmi:id="_pJkS_sFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <type xmi:id="_pJkS_8FcEeyeobrOrvKHEA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_pJkTAMFcEeyeobrOrvKHEA" defaultValue="0" name="yearDateWritten">
      <modelElement href="Cobol2XML.uml#_lSJVUMFcEeyeobrOrvKHEA"/>
      <stereotypes xmi:id="_pJkTAcFcEeyeobrOrvKHEA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_lSJVUsFcEeyeobrOrvKHEA"/>
      </stereotypes>
      <visibility xmi:id="_pJkTAsFcEeyeobrOrvKHEA" label="#"/>
      <cardinality xmi:id="_pJkTA8FcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <type xmi:id="_pJkTBMFcEeyeobrOrvKHEA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_pJkTBcFcEeyeobrOrvKHEA" comments="_pJYsoMFcEeyeobrOrvKHEA" targetConnectionVisual="_pJYsocFcEeyeobrOrvKHEA" name="clone">
      <modelElement href="Cobol2XML.uml#_lFTMIMFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTBsFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTB8FcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJkTCMFcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lRem8MFcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJkTCcFcEeyeobrOrvKHEA" name="Object">
          <modelElement href="Cobol2XML.uml#_lQdTQMFcEeyeobrOrvKHEA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pJkTCsFcEeyeobrOrvKHEA" name="hashCode">
      <modelElement href="Cobol2XML.uml#_lFTzMMFcEeyeobrOrvKHEA"/>
      <stereotypes xmi:id="_pJkTC8FcEeyeobrOrvKHEA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_lFUaQcFcEeyeobrOrvKHEA"/>
      </stereotypes>
      <stereotypes xmi:id="_pJkTDMFcEeyeobrOrvKHEA" name="Annotations">
        <modelElement href="Cobol2XML.uml#_lFUaQsFcEeyeobrOrvKHEA"/>
      </stereotypes>
      <visibility xmi:id="_pJkTDcFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTDsFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJkTD8FcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lFUaQMFcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJkTEMFcEeyeobrOrvKHEA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pJkTEcFcEeyeobrOrvKHEA" comments="_pJZTsMFcEeyeobrOrvKHEA" targetConnectionVisual="_pJZTscFcEeyeobrOrvKHEA" name="getCommentLine">
      <modelElement href="Cobol2XML.uml#_lFUaRMFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTEsFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTE8FcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJkTFMFcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lFUaRcFcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJkTFcFcEeyeobrOrvKHEA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pJkTFsFcEeyeobrOrvKHEA" comments="_pJZ6wMFcEeyeobrOrvKHEA" targetConnectionVisual="_pJZ6wcFcEeyeobrOrvKHEA" name="getProgram_ID">
      <modelElement href="Cobol2XML.uml#_lFVBUMFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTF8FcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTGMFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJkTGcFcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lFVBUcFcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJkTGsFcEeyeobrOrvKHEA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pJkTG8FcEeyeobrOrvKHEA" comments="_pJah0MFcEeyeobrOrvKHEA" targetConnectionVisual="_pJah0cFcEeyeobrOrvKHEA" name="getSectionName">
      <modelElement href="Cobol2XML.uml#_lFVBUsFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTHMFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTHcFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJkTHsFcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lFVBU8FcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJkTH8FcEeyeobrOrvKHEA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pJkTIMFcEeyeobrOrvKHEA" comments="_pJah0sFcEeyeobrOrvKHEA" targetConnectionVisual="_pJah08FcEeyeobrOrvKHEA" name="getDivisionName">
      <modelElement href="Cobol2XML.uml#_lFVBVMFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTIcFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTIsFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJkTI8FcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lFVBVcFcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJkTJMFcEeyeobrOrvKHEA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pJkTJcFcEeyeobrOrvKHEA" comments="_pJbI4MFcEeyeobrOrvKHEA" targetConnectionVisual="_pJbI4cFcEeyeobrOrvKHEA" name="getDayDateWritten">
      <modelElement href="Cobol2XML.uml#_lFVoYMFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTJsFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTJ8FcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJkTKMFcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lFVoYcFcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJkTKcFcEeyeobrOrvKHEA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pJkTKsFcEeyeobrOrvKHEA" comments="_pJbI4sFcEeyeobrOrvKHEA" targetConnectionVisual="_pJbI48FcEeyeobrOrvKHEA" name="getMonthDateWritten">
      <modelElement href="Cobol2XML.uml#_lFVoYsFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTK8FcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTLMFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJkTLcFcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lFVoY8FcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJkTLsFcEeyeobrOrvKHEA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pJkTL8FcEeyeobrOrvKHEA" comments="_pJbv8MFcEeyeobrOrvKHEA" targetConnectionVisual="_pJbv8cFcEeyeobrOrvKHEA" name="getYearDateWritten">
      <modelElement href="Cobol2XML.uml#_lFVoZMFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTMMFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTMcFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJkTMsFcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lFVoZcFcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJkTM8FcEeyeobrOrvKHEA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pJkTNMFcEeyeobrOrvKHEA" comments="_pJcXAMFcEeyeobrOrvKHEA" targetConnectionVisual="_pJcXAcFcEeyeobrOrvKHEA" name="setCommentLine">
      <modelElement href="Cobol2XML.uml#_lFWPcMFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTNcFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTNsFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <parameters xmi:id="_pJkTN8FcEeyeobrOrvKHEA" name="commentLine">
        <modelElement href="Cobol2XML.uml#_lFWPccFcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_pJkTOMFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_pJkTOcFcEeyeobrOrvKHEA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_pJkTOsFcEeyeobrOrvKHEA" comments="_pJcXAsFcEeyeobrOrvKHEA" targetConnectionVisual="_pJcXA8FcEeyeobrOrvKHEA" name="setProgram_ID">
      <modelElement href="Cobol2XML.uml#_lFWPcsFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTO8FcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTPMFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <parameters xmi:id="_pJkTPcFcEeyeobrOrvKHEA" name="program_idString">
        <modelElement href="Cobol2XML.uml#_lFWPc8FcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_pJkTPsFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_pJkTP8FcEeyeobrOrvKHEA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_pJkTQMFcEeyeobrOrvKHEA" comments="_pJcXBMFcEeyeobrOrvKHEA" targetConnectionVisual="_pJc-EMFcEeyeobrOrvKHEA" name="setDayDateWritten">
      <modelElement href="Cobol2XML.uml#_lFWPdMFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTQcFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTQsFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <parameters xmi:id="_pJkTQ8FcEeyeobrOrvKHEA" name="dayDateWritten">
        <modelElement href="Cobol2XML.uml#_lFWPdcFcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_pJkTRMFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_pJkTRcFcEeyeobrOrvKHEA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_pJkTRsFcEeyeobrOrvKHEA" comments="_pJc-EcFcEeyeobrOrvKHEA" targetConnectionVisual="_pJc-EsFcEeyeobrOrvKHEA" name="setMonthDateWritten">
      <modelElement href="Cobol2XML.uml#_lFW2gMFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTR8FcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTSMFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <parameters xmi:id="_pJkTScFcEeyeobrOrvKHEA" name="monthDateWritten">
        <modelElement href="Cobol2XML.uml#_lFW2gcFcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_pJkTSsFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_pJkTS8FcEeyeobrOrvKHEA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_pJkTTMFcEeyeobrOrvKHEA" comments="_pJc-E8FcEeyeobrOrvKHEA" targetConnectionVisual="_pJdlIMFcEeyeobrOrvKHEA" name="setYearDateWritten">
      <modelElement href="Cobol2XML.uml#_lFW2gsFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTTcFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTTsFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <parameters xmi:id="_pJkTT8FcEeyeobrOrvKHEA" name="yearDateWritten">
        <modelElement href="Cobol2XML.uml#_lFW2g8FcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_pJkTUMFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_pJkTUcFcEeyeobrOrvKHEA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_pJkTUsFcEeyeobrOrvKHEA" comments="_pJdlIcFcEeyeobrOrvKHEA" targetConnectionVisual="_pJdlIsFcEeyeobrOrvKHEA" name="setSectionName">
      <modelElement href="Cobol2XML.uml#_lFW2hMFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTU8FcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTVMFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <parameters xmi:id="_pJkTVcFcEeyeobrOrvKHEA" name="sectionName">
        <modelElement href="Cobol2XML.uml#_lFXdkMFcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_pJkTVsFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_pJkTV8FcEeyeobrOrvKHEA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_pJkTWMFcEeyeobrOrvKHEA" comments="_pJeMMMFcEeyeobrOrvKHEA" targetConnectionVisual="_pJeMMcFcEeyeobrOrvKHEA" name="setDivisionName">
      <modelElement href="Cobol2XML.uml#_lFXdkcFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTWcFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTWsFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <parameters xmi:id="_pJkTW8FcEeyeobrOrvKHEA" name="divisionName">
        <modelElement href="Cobol2XML.uml#_lFXdksFcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_pJkTXMFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_pJkTXcFcEeyeobrOrvKHEA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_pJkTXsFcEeyeobrOrvKHEA" comments="_pJeMMsFcEeyeobrOrvKHEA" targetConnectionVisual="_pJeMM8FcEeyeobrOrvKHEA" name="toString">
      <modelElement href="Cobol2XML.uml#_lFXdk8FcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTX8FcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTYMFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJkTYcFcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lFXdlMFcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJkTYsFcEeyeobrOrvKHEA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pJkTY8FcEeyeobrOrvKHEA" name="getConstantName">
      <modelElement href="Cobol2XML.uml#_lFXdlcFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTZMFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTZcFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJkTZsFcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lFYEoMFcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJkTZ8FcEeyeobrOrvKHEA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pJkTaMFcEeyeobrOrvKHEA" name="setConstantName">
      <modelElement href="Cobol2XML.uml#_lFYEocFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTacFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTasFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <parameters xmi:id="_pJkTa8FcEeyeobrOrvKHEA" name="constantName">
        <modelElement href="Cobol2XML.uml#_lFYEosFcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_pJkTbMFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_pJkTbcFcEeyeobrOrvKHEA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_pJkTbsFcEeyeobrOrvKHEA" name="getConstantValue">
      <modelElement href="Cobol2XML.uml#_lFYEo8FcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTb8FcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTcMFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJkTccFcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lFYEpMFcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJkTcsFcEeyeobrOrvKHEA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pJkTc8FcEeyeobrOrvKHEA" name="setConstantValue">
      <modelElement href="Cobol2XML.uml#_lFYEpcFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTdMFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTdcFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <parameters xmi:id="_pJkTdsFcEeyeobrOrvKHEA" name="constantValue">
        <modelElement href="Cobol2XML.uml#_lFYrsMFcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_pJkTd8FcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_pJkTeMFcEeyeobrOrvKHEA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_pJkTecFcEeyeobrOrvKHEA" name="getLineNumber">
      <modelElement href="Cobol2XML.uml#_lFYrscFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTesFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTe8FcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJkTfMFcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lFYrssFcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJkTfcFcEeyeobrOrvKHEA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pJkTfsFcEeyeobrOrvKHEA" name="setLineNumber">
      <modelElement href="Cobol2XML.uml#_lFYrs8FcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkTf8FcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTgMFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <parameters xmi:id="_pJkTgcFcEeyeobrOrvKHEA" name="lineNumber">
        <modelElement href="Cobol2XML.uml#_lFYrtMFcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_pJkTgsFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_pJkTg8FcEeyeobrOrvKHEA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_pJkThMFcEeyeobrOrvKHEA" comments="_pJfaUMFcEeyeobrOrvKHEA" targetConnectionVisual="_pJfaUcFcEeyeobrOrvKHEA" name="ifCobolObjEqual" staticOperation="true">
      <modelElement href="Cobol2XML.uml#_lRem8cFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJkThcFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkThsFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJkTh8FcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lRfOAMFcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJkTiMFcEeyeobrOrvKHEA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_pJkTicFcEeyeobrOrvKHEA" name="o1">
        <modelElement href="Cobol2XML.uml#_lRem8sFcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_pJkTisFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_pJkTi8FcEeyeobrOrvKHEA" name="Object">
          <modelElement href="Cobol2XML.uml#_lQdTQMFcEeyeobrOrvKHEA"/>
        </type>
      </parameters>
      <parameters xmi:id="_pJkTjMFcEeyeobrOrvKHEA" name="o2">
        <modelElement href="Cobol2XML.uml#_lRem88FcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_pJkTjcFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_pJkTjsFcEeyeobrOrvKHEA" name="Object">
          <modelElement href="Cobol2XML.uml#_lQdTQMFcEeyeobrOrvKHEA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_pJkTj8FcEeyeobrOrvKHEA" name="equals">
      <modelElement href="Cobol2XML.uml#_lRfOAcFcEeyeobrOrvKHEA"/>
      <stereotypes xmi:id="_pJkTkMFcEeyeobrOrvKHEA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_lRf1EMFcEeyeobrOrvKHEA"/>
      </stereotypes>
      <stereotypes xmi:id="_pJkTkcFcEeyeobrOrvKHEA" name="Annotations">
        <modelElement href="Cobol2XML.uml#_lRf1EcFcEeyeobrOrvKHEA"/>
      </stereotypes>
      <visibility xmi:id="_pJkTksFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJkTk8FcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJkTlMFcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lRfOA8FcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJkTlcFcEeyeobrOrvKHEA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_pJkTlsFcEeyeobrOrvKHEA" name="o">
        <modelElement href="Cobol2XML.uml#_lRfOAsFcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_pJkTl8FcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_pJkTmMFcEeyeobrOrvKHEA" name="Object">
          <modelElement href="Cobol2XML.uml#_lQdTQMFcEeyeobrOrvKHEA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GvqGkMFgEeyeobrOrvKHEA" name="Logger" associationsIn="_pIG6QMFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lO_6sMFcEeyeobrOrvKHEA"/>
    <visualProperties xmi:id="_GvqGkcFgEeyeobrOrvKHEA" position="336.0,-59.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_GvqGksFgEeyeobrOrvKHEA" name="Reference">
      <modelElement href="Cobol2XML.uml#_lO_6scFcEeyeobrOrvKHEA"/>
    </stereotypes>
    <visibility xmi:id="_GvqGk8FgEeyeobrOrvKHEA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pIHhUMFcEeyeobrOrvKHEA" name="Cobol2XML" associationsOut="_pIG6QMFcEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lCUwoMFcEeyeobrOrvKHEA"/>
    <visualProperties xmi:id="_pIHhUcFcEeyeobrOrvKHEA" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_pIHhUsFcEeyeobrOrvKHEA" label="+"/>
    <attributes xmi:id="_pIHhU8FcEeyeobrOrvKHEA" defaultValue="Logger.getLogger(Logger.GLOBAL_LOGGER_NAME)" name="LOGGER" staticAttribute="true">
      <modelElement href="Cobol2XML.uml#_lRnw4MFcEeyeobrOrvKHEA"/>
      <stereotypes xmi:id="_pIHhVMFcEeyeobrOrvKHEA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_lRnw4sFcEeyeobrOrvKHEA"/>
      </stereotypes>
      <visibility xmi:id="_pIHhVcFcEeyeobrOrvKHEA" label="-"/>
      <cardinality xmi:id="_pIHhVsFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <type xmi:id="_pIHhV8FcEeyeobrOrvKHEA" name="Logger">
        <modelElement href="Cobol2XML.uml#_lO_6sMFcEeyeobrOrvKHEA"/>
      </type>
    </attributes>
    <operations xmi:id="_pIHhWMFcEeyeobrOrvKHEA" name="main" staticOperation="true">
      <modelElement href="Cobol2XML.uml#_lCVXsMFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pIHhWcFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pIHhWsFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <parameters xmi:id="_pIHhW8FcEeyeobrOrvKHEA" name="args">
        <modelElement href="Cobol2XML.uml#_lCVXscFcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_pIHhXMFcEeyeobrOrvKHEA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_pIHhXcFcEeyeobrOrvKHEA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pJEjkMFcEeyeobrOrvKHEA" name="CobolParser">
    <modelElement href="Cobol2XML.uml#_lCXz8MFcEeyeobrOrvKHEA"/>
    <visualProperties xmi:id="_pJEjkcFcEeyeobrOrvKHEA" position="479.0,-81.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_pJEjksFcEeyeobrOrvKHEA" label="+"/>
    <operations xmi:id="_pJEjk8FcEeyeobrOrvKHEA" name="cobol">
      <modelElement href="Cobol2XML.uml#_lCYbAMFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJEjlMFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJEjlcFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJEjlsFcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lPEMIMFcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJEjl8FcEeyeobrOrvKHEA" name="Parser">
          <modelElement href="Cobol2XML.uml#_lDVdQMFcEeyeobrOrvKHEA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pJEjmMFcEeyeobrOrvKHEA" name="ProgramID">
      <modelElement href="Cobol2XML.uml#_lCZCEMFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJEjmcFcEeyeobrOrvKHEA" label="#"/>
      <cardinality xmi:id="_pJEjmsFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJEjm8FcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lPEMIcFcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJEjnMFcEeyeobrOrvKHEA" name="Parser">
          <modelElement href="Cobol2XML.uml#_lDVdQMFcEeyeobrOrvKHEA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pJEjncFcEeyeobrOrvKHEA" name="DivisionName">
      <modelElement href="Cobol2XML.uml#_lCZpIMFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJEjnsFcEeyeobrOrvKHEA" label="#"/>
      <cardinality xmi:id="_pJEjn8FcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJEjoMFcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lPEMIsFcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJEjocFcEeyeobrOrvKHEA" name="Parser">
          <modelElement href="Cobol2XML.uml#_lDVdQMFcEeyeobrOrvKHEA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pJEjosFcEeyeobrOrvKHEA" name="SectionName">
      <modelElement href="Cobol2XML.uml#_lCZpIcFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJEjo8FcEeyeobrOrvKHEA" label="#"/>
      <cardinality xmi:id="_pJEjpMFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJEjpcFcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lPEMI8FcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJEjpsFcEeyeobrOrvKHEA" name="Parser">
          <modelElement href="Cobol2XML.uml#_lDVdQMFcEeyeobrOrvKHEA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pJEjp8FcEeyeobrOrvKHEA" name="DateWritten">
      <modelElement href="Cobol2XML.uml#_lCaQMMFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJEjqMFcEeyeobrOrvKHEA" label="#"/>
      <cardinality xmi:id="_pJEjqcFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJEjqsFcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lPEMJMFcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJEjq8FcEeyeobrOrvKHEA" name="Parser">
          <modelElement href="Cobol2XML.uml#_lDVdQMFcEeyeobrOrvKHEA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pJEjrMFcEeyeobrOrvKHEA" name="start" staticOperation="true">
      <modelElement href="Cobol2XML.uml#_lCa3QMFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJEjrcFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJEjrsFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJEjr8FcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lPEMJcFcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJEjsMFcEeyeobrOrvKHEA" name="Parser">
          <modelElement href="Cobol2XML.uml#_lDVdQMFcEeyeobrOrvKHEA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pJEjscFcEeyeobrOrvKHEA" name="tokenizer" staticOperation="true">
      <modelElement href="Cobol2XML.uml#_lCbeUMFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJEjssFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJEjs8FcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJEjtMFcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lPEzMMFcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJEjtcFcEeyeobrOrvKHEA" name="Tokenizer">
          <modelElement href="Cobol2XML.uml#_lEvLc8FcEeyeobrOrvKHEA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pJEjtsFcEeyeobrOrvKHEA" name="constantValue">
      <modelElement href="Cobol2XML.uml#_lCbeUcFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJEjt8FcEeyeobrOrvKHEA" label="#"/>
      <cardinality xmi:id="_pJEjuMFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pJEjucFcEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lPEzMcFcEeyeobrOrvKHEA"/>
        <type xmi:id="_pJEjusFcEeyeobrOrvKHEA" name="Parser">
          <modelElement href="Cobol2XML.uml#_lDVdQMFcEeyeobrOrvKHEA"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ICFXwMFgEeyeobrOrvKHEA" name="Assembler" abstractClass="true" associationsIn="_ICDikcFgEeyeobrOrvKHEA" subclassedBy="_ICC7gMFgEeyeobrOrvKHEA _ICC7gcFgEeyeobrOrvKHEA _ICC7gsFgEeyeobrOrvKHEA _ICC7g8FgEeyeobrOrvKHEA _ICDikMFgEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lC-Q4MFcEeyeobrOrvKHEA"/>
    <visualProperties xmi:id="_ICFXwcFgEeyeobrOrvKHEA" position="-1316.0,-5.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ICFXwsFgEeyeobrOrvKHEA" label="+"/>
    <operations xmi:id="_ICFXw8FgEeyeobrOrvKHEA" abstractOperation="true" name="workOn">
      <modelElement href="Cobol2XML.uml#_lPV48MFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_ICFXxMFgEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_ICFXxcFgEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <parameters xmi:id="_ICFXxsFgEeyeobrOrvKHEA" name="a">
        <modelElement href="Cobol2XML.uml#_lPV48cFcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_ICFXx8FgEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_ICFXyMFgEeyeobrOrvKHEA" name="Assembly">
          <modelElement href="Cobol2XML.uml#_lC_fAMFcEeyeobrOrvKHEA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ICFXycFgEeyeobrOrvKHEA" name="elementsAbove" staticOperation="true">
      <modelElement href="Cobol2XML.uml#_lQdTQsFcEeyeobrOrvKHEA"/>
      <stereotypes xmi:id="_ICFXysFgEeyeobrOrvKHEA" name="Generics">
        <modelElement href="Cobol2XML.uml#_lQd6UsFcEeyeobrOrvKHEA"/>
      </stereotypes>
      <visibility xmi:id="_ICFXy8FgEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_ICFXzMFgEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ICFXzcFgEeyeobrOrvKHEA">
        <modelElement href="Cobol2XML.uml#_lQehYMFcEeyeobrOrvKHEA"/>
        <type xmi:id="_ICFXzsFgEeyeobrOrvKHEA" name="ArrayList">
          <modelElement href="Cobol2XML.uml#_lPJrscFcEeyeobrOrvKHEA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ICFXz8FgEeyeobrOrvKHEA" name="a">
        <modelElement href="Cobol2XML.uml#_lQd6UMFcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_ICFX0MFgEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_ICFX0cFgEeyeobrOrvKHEA" name="Assembly">
          <modelElement href="Cobol2XML.uml#_lC_fAMFcEeyeobrOrvKHEA"/>
        </type>
      </parameters>
      <parameters xmi:id="_ICFX0sFgEeyeobrOrvKHEA" name="fence">
        <modelElement href="Cobol2XML.uml#_lQd6UcFcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_ICFX08FgEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_ICFX1MFgEeyeobrOrvKHEA" name="Object">
          <modelElement href="Cobol2XML.uml#_lQdTQMFcEeyeobrOrvKHEA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pJNtgMFcEeyeobrOrvKHEA" name="DateAssembler" generalizations="_ICC7gcFgEeyeobrOrvKHEA">
    <modelElement href="Cobol2XML.uml#_lCfvwMFcEeyeobrOrvKHEA"/>
    <visualProperties xmi:id="_pJNtgcFcEeyeobrOrvKHEA" position="759.0,80.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_pJNtgsFcEeyeobrOrvKHEA" label="+"/>
    <operations xmi:id="_pJNtg8FcEeyeobrOrvKHEA" name="workOn">
      <modelElement href="Cobol2XML.uml#_lPFaQcFcEeyeobrOrvKHEA"/>
      <visibility xmi:id="_pJNthMFcEeyeobrOrvKHEA" label="+"/>
      <cardinality xmi:id="_pJNthcFcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
      <parameters xmi:id="_pJNthsFcEeyeobrOrvKHEA" name="a">
        <modelElement href="Cobol2XML.uml#_lPFaQsFcEeyeobrOrvKHEA"/>
        <cardinality xmi:id="_pJNth8FcEeyeobrOrvKHEA" label="1" max="1" min="1"/>
        <type xmi:id="_pJNtiMFcEeyeobrOrvKHEA" name="Assembly">
          <modelElement href="Cobol2XML.uml#_lC_fAMFcEeyeobrOrvKHEA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
